:root{
  --cor1: #251F5B;
  --cor2:#8D8DD7;
  --cor3:#DFE1F0;
  --cor4:#2B2B71;
  --cor5:#171345;
}
*{
  margin: 0px;
  padding: 0px;
}
.loe{
  background-image: url(night.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 90%;
  margin-top: 0px;
}
 
header{
  background-color: var(--cor1);
  height: 100px;
  text-align: center;
  color: #B9BBD6;
  
 
}
#holow{
  color: #B9BBD6;
  background-color: #171345A1;
}
  
#holow h1{
  

}
img{
width: 100%;
margin-top: 10px;
box-shadow: 3px 3px 5px black;

}
#Hornet{
  background-color: #9C224796;
  color: #D2ADBF;
}
#Hornet{
  text-align: center;
}
footer{
  background-image: linear-gradient(to right,var(--cor1) , #9C2247);
  text-align: center;
  color: black;
  font-size: 15px;
}
