<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Holow night </title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <header>
    <h1>Oque é hollow night?</h1>
    
  </header>
 <main>
   <article class="loe">
     <section id="holow">
       
     
     <h1>Historia</h1>
     <p>Hallownest era um grande reino de insetos criado e governado pelo Rei Pálido. Antes dele, os insetos adoravam a Radiance, uma deusa de luz. Quando o Rei Pálido tomou o lugar dela, a Radiance ficou furiosa e espalhou uma praga chamada Infecção, que corrompeu todo o reino.

Para tentar deter isso, o Rei Pálido criou um ser vazio, sem sentimentos — o Hollow Knight — para prender a Radiance dentro dele. Mas o plano falhou, e a Infecção voltou a se espalhar.

Você é outro cavaleiro, também nascido do Vazio, que retorna a Hallownest para enfrentar o Hollow Knight, destruir a Radiance e libertar o reino de vez.</p>

     </section>
       <img src="night.jpg" alt="" />
     <section id="Hornet">
       <h1>Hornet</h1>
       <p>Hornet é filha do Rei Pálido e de Herrah, a Besta. Ela nasceu de um pacto feito para ajudar a conter a infecção de Hallownest. Cresceu como guerreira e se tornou protetora do reino. Durante a jornada do Cavaleiro, ela o testa várias vezes para ver se ele é digno de salvar Hallownest. Depois, parte para um novo reino chamado Pharloom, onde vive sua própria aventura em Silksong.</p>
       <img  src="hornet.jpg" alt="" />
     </section>
   </article>
   
 </main>
 <footer>
   <p>Feito por Kaua</p>
 </footer>
  
</body>

</html>